# CoordinatorTest

./: README.md  build.gradle  compile_config.gradle  settings.gradle
MasterCommonLib/: AndroidManifest.xml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/schemas/com.xp.coordinator.coordinatortest.livedata.database.InfoDataBase/: 2.json
app/src/androidTest/java/com/xp/coordinator/coordinatortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/coordinator/coordinatortest/: AppApplication.java  HttpApi.java  MainActivity.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/: NameActivity.java  RxjavaLiveDateActivity.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/adapter/: NewsAdapter.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/api/: HttpApi.java  NetService.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/bean/: InfoBean.java  NewsBean.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/database/: InfoDao.java  InfoDataBase.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/repos/: InfoRepository.java
app/src/main/java/com/xp/coordinator/coordinatortest/livedata/viewmodel/: NameViewModel.java  ProfileViewModel.java
app/src/main/java/com/xp/coordinator/coordinatortest/mvp/: HomeActivity.java  HttpApi.java  IHomeService.java  MvpActivity.java
app/src/main/java/com/xp/coordinator/coordinatortest/mvp/adapter/: HomeAndroidAdapter.java
app/src/main/java/com/xp/coordinator/coordinatortest/retrofit/: RetrofitApi.java  RetrofitTestService.java
app/src/main/java/com/xp/coordinator/coordinatortest/rxjava2/: TestRxjava2Activity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_name.xml  activity_rxjava_livedata.xml  activity_test_rxjava2.xml  item_news.xml  item_normal_text.xml
app/src/test/java/com/xp/coordinator/coordinatortest/: ExampleUnitTest.java
(+56 files in other folders)
