apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.xp.coordinator.coordinatortest"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a'
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':MasterCommonLib')
    compile butterKnifeDependencies.butterKnife
    annotationProcessor butterKnifeDependencies.butterKnifeAnnotationProcessor

    implementation lifecycleDependencies.extensions
    annotationProcessor lifecycleDependencies.compiler

//    compile daggerDependencies.dagger
//    annotationProcessor daggerDependencies.daggerCompiler

    implementation roomDependencies.roomRuntime
    annotationProcessor roomDependencies.roomCompiler
}
