<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_home_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="HomeActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_name_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="NameActivity -> LiveData"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_rxjava2_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TestRxjava2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_rxjava2_livedata"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TestRxjava2-Livedata"
        android:textAllCaps="false" />

</LinearLayout>
